<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
<script type="text/javascript">
	function validate(){
		var phno=/^[7-9]{1}[0-9]{9}$/;
		var uemail=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
		
		var fname=document.getElementById("firstname").value;
		var lname=document.getElementById("lastname").value;
		var email=document.getElementById("email").value;
		var phno=document.getElementById("phno").value;
		var address1=document.getElementById("address1").value;
		var address2=document.getElementById("address2").value;
		var city=document.getElementById("city").selectedIndex;
		var state=document.getElementById("state").selectedIndex;
		var remember=document.getElementById("remember");

		if(uname.length<1)
			alert("Please fill the First name");
		else if(lname.length<1)
			alert("Please fill the Last name");
		else if(uemail.test(email).value==false)
			alert("Please Enter valid email");
		else if(role==0)
			alert("Role is invalid");
		else if(remember.checked==false)
			alert("Please tick the box");
		else
			alert("Login Successful");
	}
</script>
</head>
<body>
	<form>
		<table>
			
			<tr><td>Firstname</td>
				<td><input id="firstname" type="text"></td>
			</tr>
			<tr><td>Lastname</td>
				<td><input id="lastname" type="text"></td>
			</tr>
			<tr><td>email ID</td>
				<td><input id="email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></td>
			</tr>
			<tr><td>Contact No:</td>
				<td><input id="phno" type="number"  pattern="[7-9]{1}[0-9]{9}"></td>
			</tr>
			<tr><td>address line 1:</td>
				<td><input id="address1"></td>
			</tr>
			<tr><td>address line 2:</td>
				<td><input id="address1"></td>
			</tr>
			<tr><td>City</td>
				<td><select id="city">
					<option>select your city</option>
					<option value="mumbai">Mumbai</option>
					<option value="hyderabad">Hyderabad</option>
					<option value="bangalore">Bangalore</option>	
					<option value="chennai">Chennai</option>		
				</select></td>
			</tr>
			<tr><td>State</td>
				<td><select id="state">
					<option>select your city</option>
					<option value="maharashtra">Maharashtra</option>
					<option value="telangana">Telangana</option>
					<option value="karnataka">Karnataka</option>
					<option value="tamilnadu">Tamil Nadu</option>			
				</select></td>
			</tr>
			<tr><th colspan="2">
				<input type="button" onclick="validate()" id="next" value="Next"></th>
			
		</table>
	</form>
</body>
</html>