<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>

<script type="text/javascript">
function chkEmpty(){
var mob = /^[7-9]{1}[0-9]{9}$/;
var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

if (document.PersonalDetailsForm.txtFirstName.value == "") 
	alert("Please fill the First Name");
else if (document.PersonalDetailsForm.txtLastName.value == "") 
	alert("Please fill the Last Name");
else if (document.PersonalDetailsForm.txtEmail.value == ""){alert("Please fill the Email");}
else if (email.test(document.PersonalDetailsForm.txtEmail.value) == false) { alert("Please enter valid Email Id.");}
else if (document.PersonalDetailsForm.txtPhone.value == "") {alert("Please fill the Contact No.");}
else if (mob.test(document.PersonalDetailsForm.txtPhone.value) == false) { alert("Please enter valid Contact no.");}
else if (document.PersonalDetailsForm.address1.value == ""){alert("Please fill the address 1");}
else if (document.PersonalDetailsForm.address2.value == ""){alert("Please fill the address 2");}
else if (document.PersonalDetailsForm.city.value=="Select City"){alert("Please select city")}
else if (document.PersonalDetailsForm.state.value=="Select State"){alert("Please select state")}
else {
alert("Personal details are validated.");
window.location = 'EductionalDetails.html';
}
}
</script>


</head>
<body onclick="myFunction()">
	<h2 style="font-family: Calibri;" align="center">Personal Details</h2>
	<h3 style="font-family: Calibri;" align="center">Please enter your
		your personal details below.</h3>
	<h4 style="font-family: Calibri;" align="center">Step 1: Personal
		Details</h4>

	<form name="PersonalDetailsForm">

		<table border="2" cellspacing="1" cellpadding="5" align="center"
			style="font-family: Calibri;">

			<tr>
				<td align="left">First Name* :</td>
				<td><input type="text" class="Format1" id="txtFirstName"
					name="txtFN" /></td>
			</tr>
			<tr>
				<td align="left">Last Name* :</td>
				<td align="left"><input type="text" id="txtLastName"
					name="txtLN" /></td>
			</tr>
			<tr>
				<td align="left">Email* :</td>
				<td><input type="text" id="txtEmail" name="Email"
					pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" /></td>
			</tr>

			<tr>
				<td align="left">Contact no.*:</td>
				<td><input type="text" name="Phone" id="txtPhone"
					pattern="[789][0-9]{9}" /></td>
			</tr>

			<tr>
				<td align="left">Address line 1*:</td>
				<td><input type="text" id="address1" name="address1" /></td>
			</tr>

			<tr>
				<td align="left">Address line 2:</td>
				<td><input type="text" id="address2" name="address2" /></td>
			</tr>
			<tr>
				<td align="left">City :</td>
				<td><select name="city" id="city">
						<option value="Select City" selected>Select City</option>
						<option value="Pune">Pune</option>
						<option value="Bangalore">Bangalore</option>
						<option value="Chennai">Chennai</option>
						<option value="Hyderabad">Hyderabad</option>
				</select></td>
			</tr>


			<tr>
				<td align="left">State :</td>
				<td align="left"><select name="state" id="state">
						<option value="Select State" selected>Select State</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Karnataka">Karnataka</option>
						<option value="Tamilnadu">Tamilnadu</option>
						<option value="Telangana">Telangana</option>

				</select></td>
			</tr>

			<tr>
				<td colspan=2 align="right"><br> <a id="Next" href="#"
					onclick=chkEmpty()> Next </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>
		</table>

	</form>
</body>
</html>